<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <meta name= "viewport" content="width=device-width">
        <meta name="description" content="Affordable and profesional web design">
        <meta name="keywords" content="web design, affordable web design, proffesional web design">
        <meta name="author" content="Brianna Barrientos">
        <title>Brianna Barrientos Web Design |Welcome</title>
        <link rel= "stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
             <div id="branding">
                 <h1><span class="highlight">Brianna Barrientos</span> Web Design</h1>
             </div> 
             <nav>
              <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="services.html">Contact</a></li>
              </ul>   
             </nav>  
            </div>
        </header>

        <section id="showcase">
            <div class="container">
                <h1>Professional Web Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur quam eleifend lectus vulputate, ut ullamcorper est consectetur. Cras sed dapibus dolor.</p>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/logo_html.png">
                    <h3>HTML5 Markup</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur quam eleifend lectus vulputate, ut ullamcorper est consectetur.</p>
                </div>
                <div class="box">
                        <img src="./img/logo_css.png">
                        <h3>CSS3 Styling</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur quam eleifend lectus vulputate, ut ullamcorper est consectetur.</p>
                    </div>
                    <div class="box">
                            <img src="./img/logo_brush.png">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur quam eleifend lectus vulputate, ut ullamcorper est consectetur.</p>
                        </div>
            </div>
        </section>

        <footer>
            <p>Brianna Barrientos Web Design, Copyright &copy; 2018</p>
        </footer>
    </body>
</html>
