body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding: 0;
    margin:0;
    background-color: beige
}

/* Global */
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
}

ul{
    margin:0;
    padding:0;
}

.button_1{
    height:38px;
    background:rgb(81, 80, 150);
    padding-left: 20px;
    padding-right: 20px;
    border:0;
    color:white;
}
/* Header **/
header{
    background: rgb(81, 80, 150);
    color:lightgray;
    padding-top:30px;
    min-height: height 70px;
    border-bottom:rgb(13, 39, 13) 3px solid;
}

header a{
    color:lightgray; 
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
}


header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float:left;
}

header #branding h1{
    margin:0;
}

header nav{
    float:right;
    margin-top:10px
}

header .highlight, header .current a{
    color:rgb(13, 39, 13);
    font-weight:bold;
}

header a:hover{
    color:lightslategray;
    font-weight:bold;
}

/* Showcase */
#showcase{
    min-height:400px;
    background:url('../img/showcase.jpg') no-repeat 0 -400px;
    text-align:center;
    color:white
}

#showcase h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom:10px;
}

#showcase p{
    font-size:20px;
}

/* Newsletter */
#newsletter{
    padding:15px;
    color:lightgray;
    background: rgb(13, 39, 13)
}

#newsletter h1{
    float:left;
}

#newsletter form{
    float:right;
    margin-top:15px;
}

#newsletter input[type="email"]{
    padding:4px;
    height:25px;
    width:250px,
}

/* Boxex */
#boxes{
    margin-top:20px;
}

#boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
}

#boxes .box img{
    width:90px;
}

footer{
    padding:20px;
    margin-top:20px;
    color:lightgray;
    background-color:rgb(81, 80, 150);
    text-align:center;
}